<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
   
        <div> <span id="task">Tasks</span>
          <span id="list">List</span></div>
        <!-- <input type="text" placeholder="Add new list"> -->
        
        <div id="icons"><div class="iconBg"><span  id="plus">+</span> </div> Add item</div>
     </header>
    
     <header class="header2">
       
      <div class="backs">
            <span id="backIcon" class="symbols">
                arrow_back_ios
                </span>
                <div id="back">Back</div>
            </div>
        <div id="page2Header"></div>
        <div id="header2Add" class="iconBg"><span  id="plus">+</span> </div> 
     </header>
    
     <p  id="todoText" class="todoText">No items in the todo list</p>
    
     <!-- <div class="popup">
      <div id="popupHead">Add new item</div>
      <input id="popupInput" type="text" placeholder="">
      <div class="buttons">
        <button id="popupAdd">Add</button>
        <button id="popupClose">Close</button>
    </div>
    </div> -->
     <section>
     <!-- trash logo -->
     <!-- <span class="symbols" id="trash" >
        delete
        </span> -->
    </section>
    <script src="./script.js"></script>
</body>
</html>